{
  "name": "chaitanya-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "@hapi/joi": "^16.1.8",
    "@types/node": "^12.12.47",
    "aes-js": "^3.1.2",
    "aesjs": "^1.0.0",
    "concurrently": "^5.0.2",
    "cron": "^1.8.2",
    "cross-env": "^6.0.3",
    "del-cli": "^3.0.1",
    "hapi-auth-jwt2": "^8.8.1",
    "hapi-swagger": "10.1.2",
    "humps": "^2.0.1",
    "inert": "^5.1.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^3.0.1",
    "mongoose": "^5.8.1",
    "nconf": "^0.10.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "pg": "7.11.0",
    "pm2": "^4.4.0",
    "ramda": "^0.26.1",
    "request": "^2.88.0",
    "shelljs": "^0.8.4",
    "twilio": "^3.62.0",
    "typescript": "^3.7.3",
    "vision": "^5.4.4"
  },
  "scripts": {
    "build": "yarn cleanup && yarn compile && yarn copy",
    "cleanup": "del-cli _build",
    "cleanup:all": "yarn cleanup && del-cli coverage && del-cli node_modules ",
    "compile": "tsc",
    "cover": "ts-node node_modules/.bin/istanbul cover -e .ts -x '*.test.ts' node_modules/.bin/tape './**/*.test.ts' | tap-spec",
    "dev": "yarn server:dev",
    "local": "yarn server:local",
    "live": "yarn server:live",
    "debug": "yarn server:debug",
    "qa": "yarn server:qa",
    "lint": "tslint 'src/**/*.ts' 'server*.ts'",
    "server:live": "NODE_PATH=. node --harmony server.js",
    "server:dev": "concurrently --kill-others \"node_modules/.bin/tsc -w --pretty\" \"node_modules/.bin/cross-env NODE_PATH=. NODE_ENV=dev QA=false DEBUG=Paws:* logLevel=debug node_modules/.bin/nodemon -L --harmony ./_build/index.js\" ",
    "server:local": "concurrently --kill-others \"node_modules/.bin/tsc -w --pretty\" \"node_modules/.bin/cross-env NODE_PATH=. NODE_ENV=local QA=false DEBUG=Paws:* logLevel=debug node_modules/.bin/nodemon -L --harmony ./_build/index.js\" ",
    "server:debug": "concurrently --kill-others 'node_modules/.bin/tsc -w --pretty' 'node_modules/.bin/cross-env NODE_PATH=. NODE_ENV=development logLevel=debug node_modules/.bin/nodemon -L --harmony --debug ./_build/server.js'",
    "server:qa": "concurrently --kill-others 'node_modules/.bin/tsc -w --pretty' 'node_modules/.bin/cross-env NODE_PATH=. NODE_ENV=development logLevel=debug node_modules/.bin/nodemon -L --harmony --debug ./_build/server.js'",
    "test": "ts-node node_modules/.bin/tape './**/*.test.ts' | tap-spec",
    "copy": "cp src/configurations/**.json _build/configurations"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
